<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search engine</title>
    <link rel="stylesheet" href="style.css">
    <div class="container">
        <form action="https://www.google.com//search" method="get" class="search-bar">
            <input type="text" placeholder="serch Anything" name="q">
            <button type="submit"><img src="images/search.jpeg"></button>
        </form>
    </div>
</head>
<body>
    
</body>
</html>